[gd_scene load_steps=5 format=3 uid="uid://sj482cdre163"]

[ext_resource type="AudioStream" uid="uid://bottxlbtu5twa" path="res://testSong1.mp3" id="1_jn7fx"]
[ext_resource type="Script" path="res://Conducter.cs" id="1_rov2d"]
[ext_resource type="AudioStream" uid="uid://mnuv7ilmmyuy" path="res://hat2.wav" id="3_mhjeq"]
[ext_resource type="AudioStream" uid="uid://b6auqolahleqm" path="res://hat1.wav" id="4_7cvhd"]

[node name="Conducter" type="AudioStreamPlayer"]
stream = ExtResource("1_jn7fx")
script = ExtResource("1_rov2d")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mhjeq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7cvhd")
